# pom-to-prop-value

./: README.md
parent-project/: pom.xml
service-project/: effective-pom.txt  pom.xml
service-project/src/main/java/com/example/serviceproject/: HelloController.java
service-project/src/main/resources/: application.properties
service-project/src/test/java/com/example/serviceproject/: ServiceProjectApplicationTests.java
